DevGym_Project3_IntroWPF/DevGym_Project3_IntroWPF/MainWindow.xaml

<Window x:Class="DevGym_Project3_IntroWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DevGym_Project3_IntroWPF"
        mc:Ignorable="d"
        Title="Short Cutter"
        Background="Black"
        MinWidth="100" MinHeight="80"
        Width="525" Height="80" Icon="Resources/DeveloperGymIcon.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Name="EyeRow" Height="20" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        
        <!-- Region Row 0, The Eye -->
        <Canvas Name="TheEye" Grid.Row="0">
            <Rectangle Name="Eye0" Canvas.Left="0" Canvas.Top="0" Width="20" Height="{Binding ElementName=TheEye, Path=ActualHeight}" Fill="Red" Panel.ZIndex="100" />
            <Rectangle Name="Eye1" Canvas.Left="-20" Canvas.Top="0" Width="20" Height="{Binding ElementName=TheEye, Path=ActualHeight}" Fill="DarkRed" Panel.ZIndex="75" />
        </Canvas>
        <!-- EndRegion -->

        <!-- Region Row 1, Shortcuts -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            
            <!-- Region Column 0, DropDown -->
            <ComboBox />
            <!-- EndRegion -->

            <!-- Region Column 1, Run App -->
            <Button Name="Excute" Grid.Column="1" Background="Black" Click="Excute_Click">
                <Image Source="Resources/ic_arrow_forward_white_48dp.png" />
            </Button>
            <!-- EndRegion -->

            <!-- Region Column 3, Settings -->
            <Button Name="Settings" Grid.Column="3" Background="Black" Click="Settings_Click">
                <Image Source="Resources/ic_settings_white_48dp.png" />
            </Button>
            <!-- EndRegion -->
        </Grid>
        <!-- EndRegion -->
    </Grid>
</Window>
