DevGym_Project3_IntroWPF/DevGym_Project3_IntroWPF/Settings.xaml

<Window x:Class="DevGym_Project3_IntroWPF.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DevGym_Project3_IntroWPF"
        mc:Ignorable="d"
        Title="Settings" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        
        <!-- Region Row 0, Data Grid -->
        <DataGrid ItemsSource="{Binding Applications}" AutoGenerateColumns="False" AlternationCount="1" AlternatingRowBackground="#FF858181" IsSynchronizedWithCurrentItem="True" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Name">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Path=Name, Mode=TwoWay}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Target">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Path=Target, Mode=TwoWay}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Browse">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{Binding Browse}">...</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Remove">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{Binding Remove}">
                                <Image Source="Resources/ic_delete_forever_black_48dp.png" Width="20" Height="20" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <!-- EndRegion -->
        
        <!-- Region Row 1, Buttons -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="30" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Background="White" Click="Cancel_Click">
                <Image Source="Resources/ic_cancel_black_48dp.png" />
            </Button>

            <Button Grid.Column="1" Background="White" Click="AddNew_Click" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Resources/ic_note_add_black_48dp.png" />
                    <TextBlock VerticalAlignment="Center">Add Shortcut</TextBlock>
                </StackPanel>
            </Button>

            <Button Grid.Column="2" Background="White" Click="Save_Click">
                <Image Source="Resources/ic_check_black_48dp.png" />
            </Button>
        </Grid>
        <!-- EndRegion -->
    </Grid>
</Window>
