DevGym_Project3_IntroWPF/DevGym_Project3_IntroWPF/Settings.xaml

<Window x:Class="DevGym_Project3_IntroWPF.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DevGym_Project3_IntroWPF"
        mc:Ignorable="d"
        Title="Settings" Height="300" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
            <RowDefinition Height="5" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        
        <!-- Region Row 0, Data Grid -->
        <DataGrid ItemsSource="{Binding Applications}" AutoGenerateColumns="False" AlternationCount="1" AlternatingRowBackground="#FF858181" IsSynchronizedWithCurrentItem="True" CanUserAddRows="False" SelectionUnit="FullRow" SelectedItem="{Binding SelectedItem}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Name">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Name}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Target">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Target}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <!-- EndRegion -->

        <!-- Region Row 2, Input -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="30" />
            </Grid.ColumnDefinitions>

            <!-- Region Column 0, Name -->
            <TextBox Grid.Column="0" Text="{Binding SelectedItem.Name}" IsEnabled="{Binding InputEnabled}" />
            <!-- EndRegion -->

            <!-- Region Column 1, Target -->
            <TextBox Grid.Column="1" Text="{Binding SelectedItem.Target}" IsEnabled="{Binding InputEnabled}" />
            <!-- EndRegion -->

            <!-- Region Column 2, Browse -->
            <Button Grid.Column="2" IsEnabled="{Binding InputEnabled}" Click="Browse_Click">...</Button>
            <!-- EndRegion -->

            <!-- Region Column 3, Sort Up -->
            <Button Grid.Column="3" IsEnabled="{Binding SortUpEnabled}" Click="SortUp_Click">
                <Image Source="Resources/ic_expand_less_black_48dp.png" />
            </Button>
            <!-- EndRegion -->

            <!-- Region Column 4, Sort Down -->
            <Button Grid.Column="4" IsEnabled="{Binding SortDownEnabled}" Click="SortDown_Click">
                <Image Source="Resources/ic_expand_more_black_48dp.png" />
            </Button>
            <!-- EndRegion -->

            <!-- Region Column 5, Remove -->
            <Button Grid.Column="5" IsEnabled="{Binding InputEnabled}" Click="Remove_Click">
                <Image Source="Resources/ic_delete_forever_black_48dp.png" />
            </Button>
            <!-- EndRegion -->
        </Grid>
        <!-- EndRegion -->
        
        <!-- Region Row 3, Buttons -->
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="30" />
            </Grid.ColumnDefinitions>

            <!-- Region Column 0, Cancel -->
            <Button Grid.Column="0" Background="White" Click="Cancel_Click">
                <Image Source="Resources/ic_cancel_black_48dp.png" />
            </Button>
            <!-- EndRegion -->

            <!-- Region Column 1, New entry -->
            <Button Grid.Column="1" Background="White" Click="AddNew_Click" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Resources/ic_note_add_black_48dp.png" />
                    <TextBlock VerticalAlignment="Center">Add Shortcut</TextBlock>
                </StackPanel>
            </Button>
            <!-- EndRegion -->

            <!-- Region Column 2, Save -->
            <Button Grid.Column="2" Background="White" Click="Save_Click">
                <Image Source="Resources/ic_check_black_48dp.png" />
            </Button>
            <!-- EndRegion -->
        </Grid>
        <!-- EndRegion -->
    </Grid>
</Window>
